*{
    margin: 0; padding: 0; border: 0;
    box-sizing: border-box;
}

html , body {
    min-height: 100vh;
    
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(137,186,244,1) 43%, rgba(0,9,255,1) 100%);
}

.container{
    border: 4px solid red;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.griditem{
    justify-self: center;
    align-self: center;
    border: 4px dotted rgb(255, 0, 0);

}

.container .griditem button{
    width: 80px;
    height: 50px;
    font-size: 32px;
    border: none;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: #ffffff;
    cursor: pointer;
}

.container .griditem label{
    color: white;
    font-size: 25px;
    font-family: monospace;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    
}

.container .griditem input{
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    color: #ffffff;
    width: 80px;
    height: 50px;
    font-size: 25px;
    text-align: center;
}